<html>
<head>
	<meta charset="UTF-8">
	<title>Justin's Web Dev Links</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id="header">
		<h1>
			SO, YOU WANT TO LEARN WEB DEVELOPMENT?
		</h1>

		<img id="function-img" src="images/var webDev function.bmp" />

		<h1>
			EXCELLENT!
		</h1>
	</div>

	<div id="wrapper">

		<div id="video">
			<h2>First, watch this video:<h2>

			<iframe width="1200" height="600" src="https://www.youtube.com/embed/pB0WvcxTbCA" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe><br>

			<h3>Link to the chart in the video: <a href="https://coggle.it/diagram/52e97f8c5a143de239005d1b/56212c4e4c505e0045c0d3bda59b77e5977c2c9bd40f3fd0b451bdcf8da4aa52" target="_blank">https://coggle.it/diagram/52e97f8...</a></h3>
		</div>

		<div class="content">
			<h4>
				THE THREE LAYERS OF WEB DESIGN
			</h4>

			<p>
				Web design is based on three main 'layers': Content, presentation and behavior.
			</p>

			<p>
				<span class="bold">Content:</span> HTML is where the text and images on your page are entered.
			</p>

			<p>
				<span class="bold">Presentation:</span> CSS controls the color, size, spacing, positioning and all other aspects of styling applied to your content.
			</p>

			<p>
				<span class="bold">Behavior:</span> JavaScript listens for actions such as mouse clicks or even mouse pointer hover and changes aspects of your page (can alter your HTML and/or your CSS code) to make it come alive.
			</p>

			<h4>
				FREE ONLINE CODE SCHOOLS
			</h4>

			<p>
				Like he says at the beginning of the video (even though it's now 2016), no matter what path you specialize in, you're going to want to start with HTML, CSS, and Javascript.
			</p>
			<p>
				You can jump right in at any of the free learn-to-code sites without having to download or install anything.  I suggest doing a few lessons at a few different sites to get a feel for their format and although you could pick one you like and go with it, going through the lessons at more than one site will give you extra practice to help embed the concepts into your long-term memory.
			</p>

			<p>
				I recommend starting off at <a href="https://www.freecodecamp.com/" target="_blank"><span class="normal">Freecodecamp</a></span> and <a href="https://www.codecademy.com/" target="_blank"><span class="normal">Codeacademy</a></span>.  If/when you get stuck, I found it immensely helpful to hear/see things be explained in <a href="https://www.udacity.com/" target="_blank"><span class="normal">Udacity's</a></span> videos.  After you've taken <a href="https://www.freecodecamp.com/" target="_blank"><span class="normal">Freecodecamp</a></span> and <a href="https://www.codecademy.com/" target="_blank"><span class="normal">Codeacademy</a></span> for a test-drive, do check out <a href="https://www.khanacademy.org/computing/computer-programming/" target="_blank"><span class="normal">Khan Academy</a></span>.
			</p>

			<div class="list">
				<div class="school">
				<a href="https://www.codecademy.com/" target="_blank">Codecademy</a>
					<p class="indent">
						All of the lessons are free, you only pay for their quiz's.  I do lessons here for extra practice.  Lessons are text instructions with an in-site editor that you code in.
					</p>
					<p class="indent">
						Even if you aren't gonig to check this one out right away, go register and in the account options at the bottom, make sure you get the emails from Quincy Larson.  He shares must-read articles and they are usually really interesting at worst.
					</p>
				</div> <!-- school -->
				<div class="school">
				<a href="https://www.freecodecamp.com/" target="_blank">Freecodecamp</a>
					<p class="indent">
						This site is completely free and is set up as a more linear path with over 2000 hours of lessons for both Front End and Back End development.  Toward the end, you help on real projects for non-profit organizations to give you some real world experience.  They also have their own chat and forums for reaching out to fellow coders when you get stuck and there are even local Facebook groups, although our Oklahoma City and Tulsa groups aren't very active.
					</p>
				</div> <!-- school -->
				<div class="school">
				<a href="https://www.udacity.com/" target="_blank">Udacity</a>
					<p class="indent">
						All courses are free but you can pay for a 'Nanodegree' program.  Structured more like legit online college courses, some courses list pre-requisites and each course is comprised of mini lectures by an instructor via videos where they explain things using a digital whiteboard.  They range from 1 to 7 minutes in length and I, personally, have been very successful with this method of learning.  Courses are broken down into lessons and each lesson has steps you go through that may just be a video, may be a quiz and sometimes end with you writing code in their in-site editor.  Lessons are then followed up by practice sets and more challenging optional practice sets.  The instructors in the few courses I've taken all did an excellent job at presenting their topics.
					</p>
				</div> <!-- school -->
				<div class="school-custom">
				<a href="https://www.khanacademy.org/computing/computer-programming/" target="_blank">Khan Academy</a>
					<p class="indent">
						This should be the one on the list you've already heard of.  Famous for their math videos, they now cover a wide variety of topics including web development and computer programming.  Completely free as far as I know.  Their format is very unique, using 'codeing talk-throughs' you can actually pause their videos (which are more like recordings with voice-over of someone working in an on-site text editor) and pick up where they left off, typing into the same editor box where you see them type when you hit the play button.  Very cool.
					</p>
				</div> <!-- school -->
				<div class="school">
				<a href="http://go.flatironschool.com/quora-free-js-course?utm_campaign=Quora_Ads&utm_source=ppc&utm_term=free_js_desktop_b" target="_blank">Flatiron School</a> <img height="28" src="images/new.png">
					<p class="indent">
						Found this in a Quora article.  They offer one free course, two to choose from; JavaScript or Ruby.  The JavaScript course is 50+ hours of coding lessons.  Might be worth checking out.
					</p>
				</div> <!-- school -->
				<div class="school">
				<a href="https://www.codeschool.com/" target="_blank">Codeschool</a>
					<p class="indent">
						A Pluralsight company. The first step in each course is free, subscription is required to unlock the rest.  Monthly plan: $29/mo, Yearly plan $19/mo.  It's been a while since I've done any lessons here but if I recall correctly, they use a combination of videos and text instructions with an in-site editor.
					</p>
				</div> <!-- school -->
				<div class="school">
				<a href="https://teamtreehouse.com/subscribe/plans?trial=yes" target="_blank">Treehouse</a>
					<p class="indent">
						7 day free trial and then $25/mo.  I did a trial but I don't remember what their course format was like.  They also offer a Techdegree plan at $199/mo, "For anyone who wants to earn a certification and launch a career".  The above link will take you to their 'Pick Your Plan' page with a breakdown of what each one includes.
					</p>
				</div> <!-- school -->
				<div class="school">
				<a href="https://www.pluralsight.com/" target="_blank">Pluralsight</a>
					<p class="indent">
						Looks to be geared more toward businesses looking to improve the skillset of their employees but there is also a membership for individuals thats $29/mo or $299/year with a free trial.
					</p>
				</div> <!-- school -->
				<a href="http://ocw.mit.edu/index.htm" target="_blank">MIT Open Coarse Ware</a>
					<p class="indent">
						These are full fledged free versions of online MIT courses. 40 minute lecture videos, etc.  Hardcore, but it's MIT, so I had to include it in the list.  Link to their <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-00sc-introduction-to-computer-science-and-programming-spring-2011/" target="_blank" class="normal">Intro to Computer Science and Programming</a> course (which like Udacity, uses Python to introduce basic computer programming concepts that you will use while writing JavaScript).
					</p>
			</div> <!-- list -->

			<h4 class="custom">
				TEXT EDITORS
			</h4>

			<p>
				Typically, code is typed up in a text editor and saved with a file extension representing the language that the file contains:
			</p>

			<table>
				<tr>
					<th>File Type</th>
					<th>Extension</th>
				</tr>
				<tr>
					<td>Webpage</td>
					<td>.html</td>
				</tr>
				<tr>
					<td>CSS Style Sheet</td>
					<td>.css</td>
				</tr>
				<tr>
					<td>JavaScript File</td>
					<td>.js</td>
				</tr>
			</table>
			
			<p>
				Think Notepad on steroids.  The latest and greatest boast features such as auto-complete, multi-pane views, project/folder sidebars, and extenstions that add countless other features to help boost your productivity and accuracy. My absolute favorite text editor is <a href="http://www.sublimetex.com" target="_blank">Sublime Text 3</a> (the snippet of code in this page's header is a Sublime Text 3 screenshot).  
			</p>
			<p>
				Stay tuned for a list of my favorite <a href="http://www.sublimetex.com" target="_blank">Sublime Text 3</a> addons.
			</p>
			<p>
				A few other popular text editors are:
			</p>

			<div class="list">
				<a href="http://brackets.io" target="_blank">Brackets</a>
					<ul>
						<li>"A modern, open source text editor that understands web design."</li>
						<li>Made with JavaScript</li>
						<li>Extension Support</li>
						<li>Themes</li>
						<li>Open Source</li>
					</ul>
				<a href="https://atom.io/" target="_blank">Atom</a>
					<ul>
						<li>"A hackable text editor for the 21st Century"</li>
						<li>a desktop application built with HTML, JavaScript, CSS, and Node.js integration</li>
						<li>Built-in Package Manager</li>
						<li>Themes</li>
						<li>Features include: Smart Autocomplete, File system browser, multiple panes, Find and replace</li>
						<li>Open Source</li>
					</ul>
				<a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a>
					<ul>
						<li>"Notepad++ is a free (as in "free speech" and also as in "free beer") source code editor..."</li>
						<li>written in C++ and uses pure Win32 API and STL which ensures a higher execution speed and smaller program size</li>
						<li>Completely Free</li>
					</ul>
			</div> <!-- list -->

			<div id="teds-tips">
				<div id="header2">
					<h1>Tips from Ted</h1>
					<p>(My wife's best friend's husband - he taught himself web development while out of the country and landed a really amazing job here in the States without ever having a face-to-face interview)</p>
					<h5>(This is my wife pasting his messages to me on Hangouts) Mar 28, 2016</h5>
				</div>

				<p>
				JavaScript<br />
				Yea I used <a href="http://www.stackoverflow.com" target="_blank">stackoverflow.com</a> to help me learn. <a href="http://www.codeschool.com" target="_blank">Codeschool.com</a> 
				is a good place to start with lessons.<br />
				React.js is huge right now for building web applications. Node.js is huge for servers<br />
				Both are JavaScript so you can learn one language basically for both<br />
				React is hard to learn because it's kind of complicated<br />
				Node is hard to learn because it's a bit more abstract and will require a lot of learning about computer stuff.<br />
				Does he have any Linux experience?<br />
				You don't need to learn both. Many people just focus on one or the other.<br />
				And there are lots of people hiring for both<br />
				Also he may want to start just learning JavaScript and jquery and then go to react from there.<br />
				That's probably a more natural progression.<br />
				<br />
				he gave this link for react: <a href="https://facebook.github.io/react/" target="_blank">https://facebook.github.io/react/</a><br />
				<br />
				www.scotch.io is a website I used quite a bit that often has decent tutorials on popular technologies"<br />
				</p>

				<p>
				<a href="http://www.w3schools.com/" target="_blank">http://www.w3schools.com/</a><br />
				<a href="https://www.codeschool.com/" target="_blank">https://www.codeschool.com/</a><br />
				<a href="http://www.scotch.io" target="_blank">www.scotch.io</a><br />
				<a href="http://www.stackoverflow.com" target="_blank">www.stackoverflow.com</a> to ask questions or look for answers to problems<br />
				get a IDE<br />
				like from <a href="http://www.atom.io" target="_blank">www.atom.io</a><br />
				<br />
				also need to learn how to use git and <a href="http://www.github.com" target="_blank">www.github.com</a><br />
				that's where you store your project code in the cloud<br />
				git is basically a tool that lets you manage all that..<br />
				git is kind of crazy and is really worth learning well. you will definitely use it or something just like it 
				anywhere, and should use it even if you code on your own.<br />
				<br />
				and mysql
				</p>

				<p>
				<span class="highlight">and basically just try to drown yourself in this stuff..<br />
				read articles, tutorials, stackoverflow, watch videos and do code-alongs<br />
				and most importantly just write code<br /><br /></span>
				more copy&pasted: places like <a href="http://www.codewars.com/" target="_blank">http://www.codewars.com/</a> can also be interesting 
				and helpful too basically makes it coding problems into a game<br />
				</p>

				<p>
				More c&p: also, C# is another hugely popular language right now<br />
				but i know almost nothing about it
				</p>

			</div> <!-- teds-tips -->
		</div> <!-- content -->
		<div id="footer">
			
			<div id="updated-on">
				Last updated on 9/12/2016
			

			<div class="fb-share-button">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//jdkoeh79.co.nf/" target="_blank"><img height="25" src="images/facebook_button.png" /></a>
			</div> 

			</div> <!-- updated-on -->

		</div> <!-- footer -->
	</div> <!-- wrapper -->
</body>
</html>